2458266.4491	13.522	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS 5*30S EACH [VSF REWORK]	Yes	1.501	G		13.243		ROMANOV V4		STD					
2458271.4411	13.48	0.035		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS (OUT OF 5) 5*30S EACH [VSF REWORK]	Yes	1.465	G		13.239		ROMANOV V4		STD					
2458276.4252	13.343	0.035		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 5*30S EACH [VSF REWORK]	Yes	1.479	G		13.211		ROMANOV V4		STD					
2458279.4357	13.288	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.371	G		13.235		ROMANOV V4		STD					
2458289.4001	13.185	0.06		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.416	G		13.190		ROMANOV V4		STD					
2458291.3656	13.177	0.05		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.612	G		13.247		ROMANOV V4		STD					
2458291.3738	13.176	0.06		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.550	G		13.253		ROMANOV V4		STD					
2458306.3621	13.141	0.04		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.371	G		13.257		ROMANOV V4		STD					
2458307.3631	13.106	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.352	G		13.206		ROMANOV V4		STD					
2458312.3743	13.191	0.04		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.246	G		13.217		ROMANOV V4		STD					
2458319.3391	13.372	0.07		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.311	G		13.240		ROMANOV V4		STD					
2458331.3459	13.414	0.06		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.170	G		13.278		ROMANOV V4		STD					
2458337.3205	13.237	0.05		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 3 STACKS, 5*30S EACH. [VSF REWORK]	Yes	1.197	G		13.186		ROMANOV V4		STD					
2458338.3466	13.296	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.122	G		13.250		ROMANOV V4		STD					
2458339.3397	13.281	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 3 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.131	G		13.255		ROMANOV V4		STD					
2458340.3165	13.243	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.184	G		13.219		ROMANOV V4		STD					
2458341.3277	13.239	0.025		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.146	G		13.214		ROMANOV V4		STD					
2458344.3316	13.179	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 3 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.119	G		13.216		ROMANOV V4		STD					
2458351.2973	13.143	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.155	G		13.233		ROMANOV V4		STD					
2458353.3349	13.155	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 10*30S EACH. [VSF REWORK]	Yes	1.072	G		13.210		ROMANOV V4		STD					
2458355.3211	13.132	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 3 STACKS 10*30S + 1 STACK 9*30S [VSF REWORK]	Yes	1.084	G		13.245		ROMANOV V4		STD					
2458361.3406	13.11	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.045	G		13.216		ROMANOV V4		STD					
2458365.2881	13.101	0.04		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.093	G		13.220		ROMANOV V4		STD					
2458374.2428	13.219	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.134	G		13.214		ROMANOV V4		STD					
2458376.2885	13.253	0.025		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.054	G		13.233		ROMANOV V4		STD					
2458378.2621	13.282	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.078	G		13.211		ROMANOV V4		STD					
2458381.3125	13.353	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.035	G		13.220		ROMANOV V4		STD					
2458383.3327	13.37	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.041	G		13.227		ROMANOV V4		STD					
2458385.2784	13.423	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 4 STACKS 10*30S EACH [VSF REWORK]	Yes	1.043	G		13.219		ROMANOV V4		STD					
2458391.2465	13.43	0.025		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 6 STACKS 5*30S EACH [VSF REWORK]	Yes	1.054	G		13.246		ROMANOV V4		STD					
2458392.2347	13.416	0.035		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.064	G		13.216		ROMANOV V4		STD					
2458393.2242	13.394	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.074	G		13.247		ROMANOV V4		STD					
2458395.2997	13.358	0.025		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 6 STACKS 10*30S EACH [VSF REWORK]	Yes	1.041	G		13.230		ROMANOV V4		STD					
2458397.2315	13.32	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.053	G		13.219		ROMANOV V4		STD					
2458398.2168	13.321	0.03		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.066	G		13.232		ROMANOV V4		STD					
2458399.2037	13.303	0.04		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS, 6*30S EACH	Yes	1.080	G		13.249		ROMANOV V4		STD					
2458399.2345	13.287	0.02		V	PMAK		ENSEMBLE	132	X22882AQQ	ENSEMBLE 128,134,119,131. TRANSFORMED USING VSF [R.PIERI]. AVERAGE BY 5 STACKS 10*30S EACH [VSF REWORK]	Yes	1.046	G		13.220		ROMANOV V4		STD					
2458402.2377	13.28	0.02		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.040	G		13.235		ROMANOV V4		STD					
2458403.2241	13.234	0.02		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 4 stacks 10*30s each + 1stack 9*30s	Yes	1.046	G		13.230		Romanov V4		STD					
2458404.2469	13.238	0.02		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.035	G		13.224		ROMANOV V4		STD					
2458405.2298	13.222	0.02		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each 	Yes	1.040	G		13.239		ROMANOV V4		STD					
2458406.2364	13.202	0.03		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.036	G		13.245		ROMANOV V4		STD					
2458408.2478	13.213	0.02		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.035	G		13.240		Romanov V4		STD					
2458408.2712	13.197	0.03		V	PMAK	B	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.044	G		13.230		ROMANOV V4		STD					
2458410.2578	13.186	0.05		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.040	G		13.230		ROMANOV V4		STD					
2458410.2846	13.204	0.055		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.061	G		13.249		ROMANOV V4		STD					
2458413.2535	13.198	0.055		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 8*30s each	Yes	1.042	G		13.218		ROMANOV V4		STD					
2458414.2568	13.194	0.03		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 9*30s each	Yes	1.046	G		13.270		ROMANOV V4		STD					
2458414.2833	13.18	0.05		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 8*30s each	Yes	1.073	G		13.242		ROMANOV V4		STD					
2458420.2073	13.139	0.045		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 3 stacks 5*30s each	Yes	1.035	G		13.213		ROMANOV V4		STD					
2458428.306	13.146	0.035		V	PMAK		ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 4 stacks 10*30s each	Yes	1.208	G		13.243		ROMANOV V4		STD					
2458429.3022	13.148	0.06		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 6*30s each	Yes	1.204	G		13.213		ROMANOV V4		STD					
2458430.3112	13.184	0.03		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 5 stacks 10*30s each	Yes	1.244	G		13.234		ROMANOV V4		STD					
2458432.2969	13.201	0.045		V	PMAK	BU	ensemble	132	X22882AQQ	Ensemble 128,134,119,131. Transformed using VSF [R.Pieri]. Average by 6 stacks 3*60s each	Yes	1.214	G		13.208		ROMANOV V4		STD					
