# VStar model equation

# The model
model <- function(t) 13.255873+
-0.092499 * cos(2*pi*0.016949*(t-2458367.7)) + 0.116113 * sin(2*pi*0.016949*(t-2458367.7))+
-0.038487 * cos(2*pi*0.033899*(t-2458367.7))-0.028984 * sin(2*pi*0.033899*(t-2458367.7))

#$
# The previous line is a special comment, which separates expressions

# The first harmonic (fundamental mode)
model <- function(t) 13.255873+
-0.092499 * cos(2*pi*0.016949*(t-2458367.7)) + 0.116113 * sin(2*pi*0.016949*(t-2458367.7))

#$

# The second harmonic
model <- function(t) 13.255873+
-0.038487 * cos(2*pi*0.033899*(t-2458367.7))-0.028984 * sin(2*pi*0.033899*(t-2458367.7))
